<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>



    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body class="container">
  <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/">Logo</a>

      <button class="navbar-toggler" data-toggle="collapse" data-target="#closethedoor">
          <span class="navbar-toggler-icon"></span>
      </button>

    <div class="collapse navbar-collapse" id="closethedoor" >
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/">About</a>
        </li>
      </ul>
    </div>
  </nav>
    <div id="center">
      <h1>To-Do List</h1>
    <form  id="todo-form" method="get"> 
      <input id="in" type="text"><br>
      <button id="sb" type="submit" onclick="addlist()">Add</button>
      <button id="dt" type="button" onclick="dellsttag()">Delete Last Task</button>
      <ol id="list">
      </ol>
    </form>
  </div>
</body>
</html>
